{
    "configurations": [
        {
            "name": "g++",
            "intelliSenseMode": "windows-msvc-x64",
            "windowsSdkVersion": "10.0.19041.0",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/example/triangle/*.*",
                "${vcpkgRoot}/x64-windows/include",
                "${workspaceFolder}/src/vendor/glfw/include/*.*",
                "${workspaceFolder}/src/vendor/glad/include/*.*",
                "D:/VulkanSDK/1.3.216.0/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/example/triangle/*.*",
                    "${vcpkgRoot}/x64-windows/include/",
                    "${workspaceFolder}/src/vendor/glfw/include/*.*",
                    "${workspaceFolder}/src/vendor/glad/include/*.*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}